<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="50" x="170" y="100"/>
      <circ-port height="10" pin="580,260" width="10" x="215" y="135"/>
      <circ-port height="8" pin="140,60" width="8" x="166" y="156"/>
      <circ-port height="8" pin="260,60" width="8" x="166" y="116"/>
      <circ-port height="8" pin="510,440" width="8" x="206" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,330)" to="(260,460)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(260,110)" to="(470,110)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,80)" to="(480,80)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Op."/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder"/>
    <comp lib="3" loc="(360,260)" name="Adder"/>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Subtractor"/>
    <comp lib="3" loc="(360,150)" name="Adder"/>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="408" x="140" y="200"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="489" y="223">ULA B Input</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="216" y="243">External Mem. Address Bus</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="291">Alu Output</text>
      <text fill="#f00000" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="347" y="259">DATAPATH</text>
      <text font-family="Courier 10 Pitch" font-size="10" text-anchor="middle" x="349" y="220">Control Lines (PC-&gt;REG A)</text>
      <text font-family="Courier 10 Pitch" font-size="10" text-anchor="middle" x="486" y="296">External Input</text>
      <text font-family="Courier 10 Pitch" font-size="10" text-anchor="middle" x="337" y="293">External Mem. Data - Addr</text>
      <circ-port height="8" pin="270,120" width="8" x="296" y="196"/>
      <circ-port height="8" pin="400,160" width="8" x="306" y="306"/>
      <circ-port height="8" pin="270,190" width="8" x="316" y="196"/>
      <circ-port height="8" pin="270,260" width="8" x="336" y="196"/>
      <circ-port height="8" pin="270,350" width="8" x="356" y="196"/>
      <circ-port height="8" pin="270,440" width="8" x="376" y="196"/>
      <circ-port height="10" pin="820,110" width="10" x="355" y="305"/>
      <circ-port height="8" pin="820,450" width="8" x="486" y="196"/>
      <circ-port height="8" pin="820,530" width="8" x="206" y="196"/>
      <circ-port height="10" pin="730,610" width="10" x="195" y="305"/>
      <circ-port height="8" pin="820,350" width="8" x="486" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="227"/>
    </appear>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(270,120)" to="(560,120)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(490,430)" to="(490,590)"/>
    <wire from="(590,110)" to="(750,110)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(750,110)" to="(820,110)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(270,190)" to="(610,190)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(750,110)" to="(750,430)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(490,590)" to="(730,590)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(270,440)" to="(560,440)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(740,180)" to="(740,430)"/>
    <comp lib="4" loc="(590,340)" name="Register">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register B Enable"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Reset Registers"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Byte Register Enable"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register A Enablel"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="External Memory Address Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="Register">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Program Counter Register Enable"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="Register">
      <a name="label" val="Memory Byte Register"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX Fonte B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Memory Data Bus"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Output Enable"/>
    </comp>
    <comp loc="(730,540)" name="ULA">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Principal">
    <a name="circuit" val="Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(440,150)" to="(640,150)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(370,360)" to="(680,360)"/>
    <wire from="(110,60)" to="(640,60)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(70,20)" to="(640,20)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(380,120)" to="(640,120)"/>
    <wire from="(360,110)" to="(640,110)"/>
    <wire from="(100,50)" to="(640,50)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(80,30)" to="(640,30)"/>
    <wire from="(330,80)" to="(640,80)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(170,70)" to="(640,70)"/>
    <wire from="(660,180)" to="(660,410)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(70,20)" to="(70,390)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(340,90)" to="(640,90)"/>
    <wire from="(420,140)" to="(640,140)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(350,100)" to="(640,100)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(80,30)" to="(80,380)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,40)" to="(640,40)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(170,70)" to="(170,470)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(100,50)" to="(100,360)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(90,40)" to="(90,370)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(400,130)" to="(640,130)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MIR"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
12
</a>
    </comp>
    <comp loc="(200,210)" name="Datapath"/>
    <comp lib="0" loc="(580,500)" name="Clock"/>
    <comp lib="4" loc="(380,410)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MPC"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="External Memory Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="External Memory Address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
